<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume</title>
        <link rel="stylesheet" href="index.css">
        <link
        href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
        rel="stylesheet"/>
        
    </head>
    <body>
        <div class="Sone">
            <br>
            <h1> Parag Mangesh Ratnaparkhi.</h1>
            <h3>Experienced IT Professional with Expertise in Web Technologies, UI Development and Database Management.</h3>
            <br>
            <div class="info">
                <i class="ri-smartphone-fill">91+ 9168829453</i>
                <i class="ri-mail-line">paragratnaparkhi01@gmail.com</i>
                <i class="ri-linkedin-box-fill">https://www.linkedin.com/in/paragratnaparkhi0103</i>
                <i class="ri-map-pin-line">Pune, Maharashtra, India</i>

            </div>
        </div>
        <br>
        <div class="Exprience">
            <h2>PROFESSIONAL EXPRIENCE</h2>
            <hr id="hr">
            <br>
            <section class="Exprience">
            <h3>M/s. Bizsol It Service Pvt. ltd. </h3>
            <i class="ri-calendar-line">January 2023 - August 2023</i><i class="ri-map-pin-line">Pune</i></span>
            <ul>
                <li>Played a vital role in diverse projects across industries, including collaborations with M/s. EKI Electricals, Force Motors, Century Enka, etc. 
                    Strengthened skills in project planning, execution, and ensuring timely delivery, contributing significantly to client satisfaction and the overall 
                    brand building of the company.</li>
                <li>Conducted comprehensive testing on various modules, including communication, data login, and control systems, showcasing proficiency in ensuring the seamless 
                    functionality of critical project components.</li>
                <li>Functioned as a GUI developer, creating an no of screens featuring static and live data display, control interfaces, and employing CSS for design. Additionally, adeptly 
                    worked with databases such as SQLite, MS SQL, and MySQL, enhancing overall project versatility and efficiency</li>
            </ul>   
            <hr id="subhr">
            <h3>Jambhekar Automation Solution Pvt.Ltd.</h3>
            <i class="ri-calendar-line">March 2021 - December 2022</i><i class="ri-map-pin-line">Pune</i>
            <ul>
                <li>Played a vital role in diverse projects across industries, including collaborations with M/s. EKI Electricals, Force Motors, Century Enka, etc. 
                    Strengthened skills in project planning, execution, and ensuring timely delivery, contributing significantly to client satisfaction and the overall 
                    brand building of the company.</li>
                <li>Conducted comprehensive testing on various modules, including communication, data login, and control systems, showcasing proficiency in ensuring the seamless 
                    functionality of critical project components.</li>
                <li>Functioned as a GUI developer, creating an no of screens featuring static and live data display, control interfaces, and employing CSS for design. Additionally, adeptly 
                    worked with databases such as SQLite, MS SQL, and MySQL, enhancing overall project versatility and efficiency</li>
            </ul>
            </section>
        </div>
        <br>
        <div class="Projects">
            <h2>PROJECTS</h2>
            <hr id="hr">
            <br>
            <h3>Design And Development of Air Testing Module: -</h3>
            <span>At. M/s. Jambhekar Automation Solution Pvt. Ltd</span>
            <ul>
                <li> I executed the design and development of a testing module utilizing SCADA Software. This module, powered by JavaScript, is dedicated to
                    assessing air leakage</li>
            </ul>
            <hr id="subhr">
            <h3>ETM (Employee Task Management System): -</h3>
            <span>At College level</span>
            <ul>
                <li>Description: ETM (Employee Task Management) is a comprehensive package that empowers users to select tasks, receive assignments, and
                    track status through an intuitive admin panel. The frontend is developed using HTML and CSS, while the database management is handled
                    through phpMyAdmin.</li>
            </ul>
        </div>
        <br>
        <div class="edu">
            <h2>EDUCATION</h2>
            <hr id="hr">
            <br>
            <section class="Education">
                <section class="one">
                    <h3>Masters In Computer Application (MCA)</h3>
                    <ul>
                        <li>Savitribai Phule Pune University.</li>
                        <li> Pune</li>
                        <li>2023-2025</li>
                        <li>Current Pursuing</li>
                    </ul>
                    <br>    
                </section>
                <section class="two">
                    <h3>Bachelor of Business Administration – Computer Application (BBA-CA)</h3>
                    <ul>
                        <li>Savitribai Phule Pune University.</li>
                        <li>Pune</li>
                        <li>2019-2022</li>
                        <li>8.25</li>
                    </ul>
                </section>
            </section>
        </div>
        <br>
        <div>
            <h2>SKILLS</h2>
            <hr id="hr">
            <br>
            <section class="skills">
                <section calss="Language">
                    <h3>Language</h3>
                    <ul>
                        <li>C++</li>
                        <li>Core Java</li>
                        <li>Paython</li>
                    </ul>
                </section>
                <section calss="Web">
                    <h3>Web Techonology</h3>
                    <ul>
                        <li>HTML5</li>
                        <li>CSS</li>
                        <li>Java Script</li>
                    </ul>
                </section>
                <section calss="Tools">
                    <h3>Tools</h3>
                    <ul>
                        <li>Servlet</li>
                        <li>Jsp</li>
                        <li>Node JS</li>
                        <li>Angular JS</li>
                    </ul>
                </section>
                <section calss="Database">
                    <h3>Database</h3>
                    <ul>
                        <li>SQLite</li>
                        <li>MySql</li>
                        <li>Ms SQL</li>
                    </ul>
                </section>
            </section>
        </div>
        <br>
        <div class="Certi">
            <h2>CERTIFICATION</h2>
            <hr id="hr">
            <br>
            <section class="Certification">
                <section>
                    <h3>Digital Marketing</h3>
                    <ul>
                        <li>Great Learning</li>
                        <i class="ri-calendar-line">2020</i>
                    </ul>
                </section>
                <section calls="Two">
                    <h3>Web Development Fudamentals</h3>
                    <ul>
                        <li>IBM Skill</li>
                        <i class="ri-calendar-line">2024</i>
                    </ul>
                </section>
                <section class="Three">
                    <h3>Database Fudamentals</h3>
                    <ul>
                        <li>Springboard Infosys</li>
                        <i class="ri-calendar-line">2024</i>
                    </ul>
                </section>
            </section>
        </div>
        <br>
        <div class="EXTRA">
            <h2>EXTRA CURRICULAR ACTIVITIES</h2>
            <hr id="hr">
            <br>
            <h3>Committee Member</h3>
            <span>At Institute of Management & Career Courses (IMCC)</span>
            <ul>
                <li>I actively participated as a Committee Member in the Navonmesh project competition organized by the Coding Club of IMCC.</li>
            </ul>
            <hr id="subhr">
            <h3>Lead Activity</h3>
            <span> At Automation Expo 2022</span>
            <ul>
                <li>Under my leadership, our organization actively participated and successfully represented itself at the Automation Expo 2022 held in August at Goregaon, Mumbai</li>
            </ul>
        </div>
        <br>
    </body>
</html>